measurement units: (hemjih negj)
px -> pixel
% -> percentage (respect to parent)
vw -> viewport width (browser screen-ii orgon)
vh -> viewport height (browser screen-ii ondor)

position -> bairlal
relative -> hamaaraltai
absolute -> yag tend gehdee realtive tai hamaaraltai
absolute uyd top,left,right,bottom gesen property ashiglah bolomjtoi bolno
fixed -> yag tend
sticky -> naaldaatai

homework
opacity-> yu bolh yaadagiig medej ireh google ashiglana
hover -> yaadag bolhiig medej irii
gert
opacity gedeg ni tuhail zuragnii tot budegiin hemgdeg css code [-]bol zurag haragddagu
0 baival bas haragdahgui [+] tohioldold todrono ihdee 1 hurtel ihsene 
hover gedeg ni tagand orooson div a gh met zuilsiig deer mousaa hurgeh uyd ard ni garch irdeg ungu yum
mix-blend-mode:multiply ni ugsun ungiig iluu tod bolgodog ungu ym